PORT=4000
BASE_PATH=/rest

MONGO_URL=mongodb+srv://sarnaii0207:WQCTosYjvKiV7GbS@cluster1.wfjwh40.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_DB=inmate

SECRET_KEY=f086dfc9c51d93d2919ab611d86596650ae682921477828d21ed6ba7eeeab7be

LOGGER_PATH=./log/inmate